@use '../custom' as *;
@use '../components/maxins' as *;


*,
*::before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.our-page{
    height: 80vh;
    background: linear-gradient(
       45deg,
       rgba($primary,0.7),
       rgba($secondary,1.9)
    ),
    url(/IMAGES/bg_image/marvin-meyer-SYTO3xs06fU-unsplash.jpg) 
    center center ;
    background-size: cover;
      @include media-breakpoint-down(sm) {
          height: 80vh;
    background: linear-gradient(
       45deg,
       rgba($primary,0.7),
       rgba($secondary,1.3)


    ),
    url(/IMAGES/bg_image/marvin-meyer-SYTO3xs06fU-unsplash.jpg) 
    center center ;
    background-size: cover;
      }
}

.service-heading-image{
    @include media-breakpoint-up(lg) {
    height: 80vh;
    width: 150%;
     transform: rotateY(180deg);
   } 
   
     @include media-breakpoint-down(sm) {
     transform: rotateY(180deg);
    height: 55vh;
     width: 150%;
   }  
}



// OUR SERVICES SECTION 
.cardSevices2{
  width: 100%;
  height: 40vh;
   margin-top: 5rem;
  
}

/* modal section */
.mod{
    position: fixed;
    display: none;
    left: 20px;
    top: 20px;   
    overflow: auto;
    z-index: 1;
}

.mod-content{
    position: relative;
    width: 80%;
    max-width: 60rem;
    background-color: var(--color-grey);
    margin: 15px auto;
    padding: 2rem;
    text-align: center;
    place-content: center;
    animation: slide ease .8s
}


@keyframes slide {
    0% {
    transform: translateY(-30rem);
    }
    100%  {
        transform: translateY(0);
    }
}

/* close button */
.close {
    position: absolute;
    top :5px;
    right: 2rem;
    color: var(--color-primary);
    font-size: 2.4rem;
    cursor: pointer;
}
